{
  "name": "rspack-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all build:* --sequential --print-name",
    "build:rspack": "RSPACK=1 pnpm rspack -c ./config.mjs",
    "build:rsbuild": "rsbuild build",
    "build:webpack": "WEBPACK=1 pnpm webpack -c ./config.mjs",
    "dev:rspack": "RSPACK=1 rspack dev -c ./config.mjs",
    "dev:rsbuild": "rsbuild dev",
    "dev:webpack": "WEBPACK=1 webpack serve -c ./config.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rspack/cli": "1.0.0",
    "@rspack/core": "1.0.0",
    "eslint": "9.9.1",
    "eslint-rspack-plugin": "4.2.0",
    "eslint-webpack-plugin": "4.2.0",
    "html-webpack-plugin": "5.6.0",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4"
  },
  "devDependencies": {
    "@rsbuild/core": "1.0.1-rc.0",
    "npm-run-all": "4.1.5"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
